{
  "name": "cyberrange_assignment2",
  "version": "1.0.0",
  "description": "Weather Api for Virgina CyberRange",
  "main": "server.js",
  "scripts": {
    "test": "console.log(\"Test\")",
    "start": "node server.js"
  },
  "author": "Akshat Malik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "request": "^2.85.0",
  }
}
